<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
  :root{
      --White: hsl(0, 0%, 100%);
      --Black: hsl(0, 0%, 0%);
      --Dark-Gray: hsl(0, 0%, 55%);
      --Very-Dark-Gray: hsl(0, 0%, 41%);
      --alta:'Alata', sans-serif;
      --josefin:'Josefin Sans', sans-serif;
      --mono: 'Major Mono Display', monospace;

      --mainColor-1:#B0D1D9;
      --mainColor-2:#4f6f73;
      --mainColor-3:#77A1A6;
      --mainColor-4:#2E3E40;
      --mainColor-5:#1F2526;
      --mainColor-6:#77A1A658;
      --mainColor-7:#4f6f7325;
  }
  .gallery{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* align-items: self-end; */
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* height: 100%; */
  }
  .desktop__card{
    /* position: relative; */
    width: 700px;
    height: 400px;
    /* margin: 10px; */
    color: var(--mainColor-4);
    outline: 4px var(--mainColor-4) solid;
      overflow-y: scroll;
  }
  .desktop__card img{
    width: 100%;
    /* height: 100%; */
    transition: 1S;

  }
  .desktop__card:hover img{
   filter:   grayscale(10) blur(100px);
    
  }

 

.card__description{
  margin: 10px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: start;
  /* gap: 10px; */
  /* width: 0px; */

  /* background-color: antiquewhite; */
 
}





.card__description .color{
  display: flex;
 height: 0;
  justify-content: center;
  gap: 20px;
  color: var(--mainColor-2);


}
.card__description .color  .color1{
  font-weight: 600;
  width:25px;
  height: 25px;
  border-radius: 0;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  color: var(--mainColor-2);
  border: 1px solid;
  transition: 0.2s 0.2s all;
    writing-mode: vertical-rl;
    /* text-orientation:upright; */

}
.card__description .color  .color1 span{
  opacity: 0;
  transition: 0.2s 0s all;
}
.card__description .color  .color1:hover{
  width:25px;
  height: 100px;
  transition: 0.2s 0s all;
}
.card__description .color  .color1:hover span{
 opacity: 1;
 transition: 0.2s 0.2s all;
}


.card__description .images__changer{
  display: flex;
  justify-content: center;
  align-items: center;
 height: 40px;
 
  gap: 20px;
}
.card__description .images__changer .images{
 width: 20px;
 height: 20px;
 text-align: center;
 background-color: var(--mainColor-3);
 opacity: 0.7;
 border-radius: 10px;
}
.card__description .images__changer .images.active{

 opacity: 1;
}

.card__description .tools{
  display: flex;
  gap: 20px;
  

}

.card__description .tools h2{
  color: var(--mainColor-2);
  transition: 0.2s 0.1s all;
  
}
.card__description .tools h2:hover{
  color: var(--mainColor-4);
  filter: brightness(120%);
}









.card__filter{
  display: flex;
  /* height: 100%; */
  /* flex-wrap: wrap; */
  justify-content: center;
  /* width: 40%; */
  align-items: center;
width: 100%;
  
}
.filter__gallery{
display: flex;
/* width: 100%; */
margin: 10px;


}


  
  .left{
    transition: all 0.1s;
  }
  
  .left:hover{
    transform: scale(1.1) translate(10px,0px);
  }
  
  .right{
    transition: all 0.1s;
  }
  
  .right:hover{
    transform: scale(1.1) translate(10px,0px);
  }
  


</style>
<body>
    <div class="gallery">

        <img src="./assets/icons/work/left.svg" class="left"  width="40px">

        <div class="gallery__view">

            <div class="desktop__card" >
               <img src="./assets/images/work/mobile/ivonic01.jpeg" alt="">
            </div>
          
            <div class="card__description">
                <div class="tools">
                    <h2>Html5</h2>
                  <h2>CSS3</h2>
                  <h2>JS</h2>
                  </div>
                  <div class="images__changer">
                    <div class="images active"></div>
                    <div class="images"></div>
                    <div class="images"></div>
                    <div class="images"></div>
                  </div>
                     <div class="color">
                <div class="color1" style="background: #B0D1D9;"><span>#B0D1D9</span></div>
                <div class="color1" style="background: #4f6f73;" ></div>
                <div class="color1" style="background: #77A1A6;"></div>
                <div class="color1" style="background: #2E3E40;"></div>
                <div class="color1" style="background: #1F2526;"></div>
              </div>
            </div>

        </div>
                        <img src="./assets/icons/work/right.svg"  class="right"   width="40px">

   

          

           





 <!-- <div class="gallery__filter ">
            <span>All</span>
            <span>Web</span>
            <span>Mobile app</span>
            <span>emial templet </span>
            <span>extension</span>
        </div> -->
<!-- <div class="seeAll">
    see All
</div> -->
    </div>





</div>


</body>
</html>