.work{ 
    height: 100vh;
    width: 100%;
    padding: 0vh 5vw ;
    overflow: hidden;
    background-color: var(--mainColor-1);
    background: linear-gradient(to top, var(--mainColor-1 ) 0%, var(--mainColor-3)  80%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
.work *{ 
    /* outline: 2px solid; */
  }
  .work__header{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* height: 80px; */

  }

  


 

  .work__header h5{
    
        font-size:1.2cm;  
      text-transform: uppercase;
        /* color:var(--mainColor-3); */
        color: transparent;
        opacity: 1;
        -webkit-text-stroke: 0.8px var(--mainColor-1) ;

  }

  .gallery{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* align-items: self-end; */
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* height: 100%; */
  }
  .desktop__card{
    /* position: relative; */
    width: 700px;
    height: 400px;
    /* margin: 10px; */
    color: var(--mainColor-4);
    outline: 4px var(--mainColor-4) solid;
      overflow-y: scroll;
  }
  .desktop__card img{
    width: 100%;
    /* height: 100%; */
    transition: 1S;

  }
  .desktop__card:hover img{
   filter:   grayscale(10) blur(100px);
    
  }

 

.card__description{
  margin: 10px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: start;
  /* gap: 10px; */
  /* width: 0px; */

  /* background-color: antiquewhite; */
 
}





.card__description .color{
  display: flex;
 height: 0;
  justify-content: center;
  gap: 20px;
  color: var(--mainColor-2);


}
.card__description .color  .color1{
  font-weight: 600;
  width:25px;
  height: 25px;
  border-radius: 0;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  color: var(--mainColor-2);
  border: 1px solid;
  transition: 0.2s 0.2s all;
    writing-mode: vertical-rl;
    /* text-orientation:upright; */

}
.card__description .color  .color1 span{
  opacity: 0;
  transition: 0.2s 0s all;
}
.card__description .color  .color1:hover{
  width:25px;
  height: 100px;
  transition: 0.2s 0s all;
}
.card__description .color  .color1:hover span{
 opacity: 1;
 transition: 0.2s 0.2s all;
}


.card__description .images__changer{
  display: flex;
  justify-content: center;
  align-items: center;
 height: 40px;
 
  gap: 20px;
}
.card__description .images__changer .images{
 width: 20px;
 height: 20px;
 text-align: center;
 background-color: var(--mainColor-3);
 opacity: 0.7;
 border-radius: 10px;
}
.card__description .images__changer .images.active{

 opacity: 1;
}

.card__description .tools{
  display: flex;
  gap: 20px;
  

}

.card__description .tools h2{
  color: var(--mainColor-2);
  transition: 0.2s 0.1s all;
  
}
.card__description .tools h2:hover{
  color: var(--mainColor-4);
  filter: brightness(120%);
}









.card__filter{
  display: flex;
  /* height: 100%; */
  /* flex-wrap: wrap; */
  justify-content: center;
  /* width: 40%; */
  align-items: center;
width: 100%;
  
}
.filter__gallery{
display: flex;
/* width: 100%; */
margin: 10px;


}


  
  .left{
    transition: all 0.1s;
  }
  
  .left:hover{
    transform: scale(1.1) translate(10px,0px);
  }
  
  .right{
    transition: all 0.1s;
  }
  
  .right:hover{
    transform: scale(1.1) translate(10px,0px);
  }
  

  /* .desktop__card .card__desc{
    width: 100%;
  
    padding: 10px 20px ;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position:sticky;
    z-index: 99;
    height: 100px;
  
    background-color: transparent;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, var(--mainColor-4)  120%);
transition: 2s;
} */


/* 
  .card__title{
    font-size: 0.7cm;
    font-family: dd;
    color: var(--mainColor-1);
    filter: brightness(120%);
  } */














